<html>
    <body>
        <h1>Order Information:</h1>
        	Sparsa Reddy
	<b>
            <br>
            			Prueba de concat:	iPhone
            <br>
            			
			Prueba de substring:	iPh
            <br>
            			
			Prueba de substring-after:	ne
            <br>
            			
			Prueba de substring-before:	iPh
            <br>
            			
			Prueba de substring-length:	6
            <br>
            			
			Prueba de min&uacute;scula:	iphone
            <br>
            			
			Prueba de cambio de letras:	iPhone
            <br>
            			Redondeo hacia arriba si es positivo, hacia abajo si es negativo:	701
            <br>
            						
			Prueba de contains:	true
            <br>
            			
			Prueba de contains2:	false
            <br>
            			
			Prueba de paseAString:	007
            <br>
            			
			Prueba de ConcatDateAndTime:	2021-05-02 
            <br>
            			
			Prueba de normalize-space:	
            <br>
            			Prueba de formateo de fecha:	NaN 

			TESTEO DE QUANTITY
			
				0 (No hay stock)
			
			
			FECHA:  	2021-05-02 
			
			Prueba de FormatDate:	--</b>
	<b>
            <br>
            			Prueba de concat:	Ipad1
            <br>
            			
			Prueba de substring:	Ipa
            <br>
            			
			Prueba de substring-after:	
            <br>
            			
			Prueba de substring-before:	
            <br>
            			
			Prueba de substring-length:	4
            <br>
            			
			Prueba de min&uacute;scula:	ipad
            <br>
            			
			Prueba de cambio de letras:	Ipxd
            <br>
            			Redondeo hacia arriba si es positivo, hacia abajo si es negativo:	NaN
            <br>
            						
			Prueba de contains:	false
            <br>
            			
			Prueba de contains2:	false
            <br>
            			
			Prueba de paseAString:	456
            <br>
            			
			Prueba de ConcatDateAndTime:	 
            <br>
            			
			Prueba de normalize-space:	
            <br>
            			Prueba de formateo de fecha:	NaN 

			TESTEO DE QUANTITY
			10
			
			FECHA:  	 
			
			Prueba de FormatDate:	--</b>
	<b>
            <br>
            			Prueba de concat:	Personal Development Book10
            <br>
            			
			Prueba de substring:	Per
            <br>
            			
			Prueba de substring-after:	nal Development Book
            <br>
            			
			Prueba de substring-before:	Pers
            <br>
            			
			Prueba de substring-length:	25
            <br>
            			
			Prueba de min&uacute;scula:	personal development book
            <br>
            			
			Prueba de cambio de letras:	Personxl Development Book
            <br>
            			Redondeo hacia arriba si es positivo, hacia abajo si es negativo:	NaN
            <br>
            						
			Prueba de contains:	false
            <br>
            			
			Prueba de contains2:	false
            <br>
            			
			Prueba de paseAString:	786
            <br>
            			
			Prueba de ConcatDateAndTime:	 
            <br>
            			
			Prueba de normalize-space:	
            <br>
            			Prueba de formateo de fecha:	NaN 

			TESTEO DE QUANTITY
			
			
			FECHA:  	 
			
			Prueba de FormatDate:	--</b>
	<b>
            <br>
            			Prueba de concat:	Java Book12
            <br>
            			
			Prueba de substring:	Jav
            <br>
            			
			Prueba de substring-after:	ok
            <br>
            			
			Prueba de substring-before:	Java B
            <br>
            			
			Prueba de substring-length:	9
            <br>
            			
			Prueba de min&uacute;scula:	java book
            <br>
            			
			Prueba de cambio de letras:	Jxvx Book
            <br>
            			Redondeo hacia arriba si es positivo, hacia abajo si es negativo:	NaN
            <br>
            						
			Prueba de contains:	false
            <br>
            			
			Prueba de contains2:	false
            <br>
            			
			Prueba de paseAString:	123
            <br>
            			
			Prueba de ConcatDateAndTime:	 
            <br>
            			
			Prueba de normalize-space:	
            <br>
            			Prueba de formateo de fecha:	NaN 

			TESTEO DE QUANTITY
			
			
			FECHA:  	 
			
			Prueba de FormatDate:	--</b>

        <br>
        <br>
        <b>
					Total number of items in the order:
					4</b>
        <br>
        <b>
					Total price of the order :
					NaN</b>
    </body>
</html>
